XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Xo                        XXX                       oX
X    X   X               XUX                        X
X     X X                X X                        X
X      X                   o                         X
X     X X                                            X
X    X   X                                           X
X                      X    X                        X
XXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXX
Xo                 .           .                    oX
X                  .           .                     X
Xo                 .           .                    oX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX
X                                                    X
X....................................................X
X                                                    X
XXXXX................................................X
    X                                                X
    X................................................X
    X                                                X
XXXXX................................................X
X                                                    X
Xo                           12                     oX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX